<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Watch piano performance videos featuring works by Ravel, Chopin, Rachmaninoff, Scriabin, Debussy, Liszt, and more." />
        <title>Piano Performances | Holden Mui</title>
        <link
            rel="icon"
            href="../files/images/turtleicon.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <header>
            <div class="top-left-name">
                <img
                    src="../files/images/turtleicon.png"
                    alt="Turtle icon"
                    class="name-icon"
                />
                <div style="display: inline-block">
                    <div class="hide-name">
                        <a class="namebtn" href="../index.html">Holden Mui</a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="dropdown">
                    <a class="dropbtn" href="../index.html">Home</a>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">MIT</a>
                    <div class="dropdown-content">
                        <a href="../mit/coursework.html">Coursework</a>
                        <a href="../mit/events.html">Events</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Math</a>
                    <div class="dropdown-content">
                        <a href="../math/research.html">Research</a>
                        <a href="../math/talks.html">Talks</a>
                        <a href="../math/teaching.html">Teaching</a>
                        <a href="../math/olympiad.html">Olympiad</a>
                        <a href="../math/puzzles.html">Puzzles</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Music</a>
                    <div class="dropdown-content">
                        <a href="../music/piano.html">Piano</a>
                        <a href="../music/composition.html">Composition</a>
                        <a href="../music/arrangements.html">Arrangements</a>
                        <a href="../music/musicguesser.html">Music Guesser</a>
                        <a href="../music/frequencyguesser.html">Frequency Guesser</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="dropbtn">Other</a>
                    <div class="dropdown-content">
                        <a href="../other/resume.html">Resume</a>
                        <a href="../other/writing.html">Writing</a>
                        <a href="../other/gallery.html">Gallery</a>
                        <a href="../other/news.html">News</a>
                        <a href="../other/links.html">Links</a>
                        <a href="../other/sfhills.html">SF Hills</a>
                    </div>
                  </div>
                </nav>
        </header>

        <main>
            <h1>Piano</h1>
            <p>
                Here are some videos of me playing piano!
                <details>
                    <summary>
                        Rachmaninoff <em>Piano Concerto No. 3 in D minor</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/iJEU8Ro3py4?si=2W_fdwTnBzE_-rTK"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>La Valse</em> (original arrangement)
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/9M9pSMzX1YE?si=8vnCsNMibGtUoy0i"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>Une barque sur l'océan</em> from
                        <em>Miroirs</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/lWf1CYSRO1M?si=wZfItRs_Xmy0k_vh"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>Alborada del gracioso</em> from
                        <em>Miroirs</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/xH9y8pEqto8?si=I9sf2ZG3tHW__ms6"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>Prélude</em> from
                        <em>Le Tombeau de Couperin</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/SChZM_aHsxo?si=R4ciFp7DVMtlN6Qc"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>Fugue</em> from
                        <em>Le Tombeau de Couperin</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/yBWxLypwIOw?si=-S9gkSfQVcFuvg-A"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>Forlane</em> from
                        <em>Le Tombeau de Couperin</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/aYrGnpYJots?si=9IgjK-CBB5wpyuVe"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>Rigaudon</em> from
                        <em>Le Tombeau de Couperin</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/8UAastQ_MXY?si=YCMqJNQ3trn6EjmL"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>Menuet</em> from
                        <em>Le Tombeau de Couperin</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/Iuht3zwbskc?si=6LWPIvO_Xa-lgmcz"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Ravel <em>Toccata</em> from
                        <em>Le Tombeau de Couperin</em>
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/RePv_9Zr3Ug?si=VFPzIn0_rd2XYTDF"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Stravinsky <em>Firebird Suite</em> (arranged by Agosti)
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/kHrJnsVrrEE?si=SrmGHZRwcRoxaUiT"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>Debussy <em>Ballade</em>, L. 70</summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/31u_CMATFrU?si=dbKAKqeDdggPGWGP"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>Debussy <em>L'isle joyeuse</em>, L. 106</summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/KeeIpPXMMpc?si=W4tlX0OBHP_C88wt"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>Bacewicz <em>Piano Sonata No. 2</em></summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/gHhWVkmqqwo?si=hGOVCIDaN0FdNwU2"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Kapustin "Prelude" from <em>Eight Concert Etudes</em>,
                        Op. 40
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/GTsB8UH4XQY?si=xPOvXGOks3ZZrgYM"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Liszt <em>Ballade No. 2 in B minor</em>, S. 171
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/SM0XRSJJLnw?si=TbHZqiLSkhwekyUN"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Chopin <em>Ballade No. 4 in F minor</em>, Op. 52
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/Kvwr9ta_-Xk?si=3erUQQlaWyxFs4YI"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Chopin <em>Ballade No. 3 in A flat major</em>, Op. 47
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/CpEcIbKmKJQ?si=9LK2SWgNiqDw2yrW"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Chopin <em>Ballade No. 2 in F major</em>, Op. 38
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/wbgTtY8bquU?si=S6l2JaDtAi2cZx4B"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Chopin <em>Ballade No. 1 in G minor</em>, Op. 23
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/Ob2zKOogN-E?si=6hjWzDSasyAHTv5c"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Scriabin <em>Prelude in E Major</em>, Op. 11, No. 9
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/K3SNlteNAYg?si=ZD8UGFfzdXKFw78E"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>Scriabin <em>Vers la flamme</em>, Op. 72</summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/eEJ2Rccwjt4?si=WjWTzVV0eCl9ZMz-"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Scriabin <em>Piano Sonata No. 9</em>, Op. 68
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/LZdyRp6wC3k?si=XUOXYE579l_i82V_"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Scriabin <em>Piano Sonata No. 6</em>, Op. 62
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/VUXRUQT1590?si=pK90r-sxcAnMmtHW"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Scriabin <em>Piano Sonata No. 4 in F-sharp major</em>,
                        Op. 30
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/Tz8HQ68ivcM?si=mqEV1R7fp2PLNrdv"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Scriabin
                        <em>Prelude and Nocturne for the Left Hand</em>, Op. 9
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/3BV2185Mgxc?si=M-BtaXzpvehXJzW5"
                        ></iframe>
                    </div>
                </details>
                <details>
                    <summary>
                        Scriabin <em>Étude in C-sharp minor</em>, Op. 2, No. 1
                    </summary>
                    <div class="video-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/Y3nzCL9aGx0?si=PjlMxG6yqTUr_wAB"
                        ></iframe>
                    </div>
                </details>
            </p>
        </main>
    </body>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const dropdowns = document.querySelectorAll(".dropdown");

            dropdowns.forEach((dropdown) => {
                const button = dropdown.querySelector(".dropbtn");
                button.addEventListener("click", () => {
                    dropdown.classList.toggle("active");
                });
            });

            // Optional: Close dropdown if clicking outside
            document.addEventListener("click", (e) => {
                dropdowns.forEach((dropdown) => {
                    if (!dropdown.contains(e.target)) {
                        dropdown.classList.remove("active");
                    }
                });
            });
        });
    </script>
</html>
